[gd_scene load_steps=6 format=3 uid="uid://byxnm5tmp038x"]

[ext_resource type="Script" path="res://Scripts/Boid.cs" id="1_nyvhf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7rs2f"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wpy5i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwt4i"]
shading_mode = 0
albedo_color = Color(0.216951, 0.542046, 1, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_droxc"]
material = SubResource("StandardMaterial3D_uwt4i")
shape = 0
size = 0.194

[node name="Boid" type="CharacterBody3D"]
script = ExtResource("1_nyvhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7rs2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_wpy5i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 1.02308)
mesh = SubResource("RibbonTrailMesh_droxc")
