[gd_scene load_steps=8 format=3 uid="uid://dkn1jlfvehcd8"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_y2h0i"]
[ext_resource type="Script" path="res://Scripts/FpsLabel.cs" id="2_gw580"]
[ext_resource type="PackedScene" uid="uid://baq3mefssbevx" path="res://BoidSimulation.tscn" id="3_3hhvb"]
[ext_resource type="ArrayMesh" uid="uid://j67lor4m4tyc" path="res://Meshes/Fish.res" id="4_mboe1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ygyq8"]

[sub_resource type="Sky" id="Sky_21kg6"]
sky_material = SubResource("ProceduralSkyMaterial_ygyq8")

[sub_resource type="Environment" id="Environment_x1thy"]
background_mode = 1
background_color = Color(0.219608, 0.435294, 0.6, 1)
sky = SubResource("Sky_21kg6")
ambient_light_source = 3
fog_enabled = true
fog_light_color = Color(1, 1, 1, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0194
volumetric_fog_albedo = Color(0.282986, 0.538978, 0.758429, 1)
volumetric_fog_emission = Color(0.227511, 0.631193, 0.79032, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_y2h0i")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 81.6912, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x1thy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.397148, 0.917755, 7.629e-10, 0.00800884, -0.00346574, 0.999962, 0.91772, -0.397133, -0.00872656, 0, 0, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FpsLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("2_gw580")

[node name="Controls" type="VBoxContainer" parent="UI"]
layout_mode = 1
offset_right = 200.0
offset_bottom = 647.565

[node name="CoherenceLabel" type="Label" parent="UI/Controls"]
layout_mode = 2
text = "Coherence"

[node name="CoherenceSlider" type="HSlider" parent="UI/Controls"]
layout_mode = 2

[node name="SeparationLabel" type="Label" parent="UI/Controls"]
layout_mode = 2
text = "Separation"

[node name="SeparationSlider" type="HSlider" parent="UI/Controls"]
layout_mode = 2

[node name="AlignmentLabel" type="Label" parent="UI/Controls"]
layout_mode = 2
text = "Alignment"

[node name="AlignmentSlider" type="HSlider" parent="UI/Controls"]
layout_mode = 2

[node name="BoidSimulation" parent="." instance=ExtResource("3_3hhvb")]
_maxSpeed = 10.0
_desiredSeparation = 20.0
_desiredAlignment = 10.0
_desiredCoherence = 10.0
_flockSize = 1500
_boundaryThreshold = 5.0
_minBounds = Vector3(-100, -100, -100)
_maxBounds = Vector3(100, 100, 100)

[node name="Fish" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)
mesh = ExtResource("4_mboe1")
